Powershell commands:

•	Creation of Resource Group “AZ900 Project” in East US location

> az group create --name AZ900_Project --location eastus

output:
{
  "id": "/subscriptions/fd5c2424-ed35-4363-8d62-0fa92006a682/resourceGroups/AZ900_Project",
  "location": "eastus",
  "managedBy": null,
  "name": "AZ900_Project",
  "properties": {
    "provisioningState": "Succeeded"
  },
  "tags": null,
  "type": "Microsoft.Resources/resourceGroups"
}

•	Creation of Windows Server 2016 virtual machine in East US location

PS /home/anurag> New-AzVm `
>>     -ResourceGroupName 'AZ900_Project' `
>>     -Name 'AZ900Projectvm' `  
>>     -Location 'eastus' `
>>     -Image 'MicrosoftWindowsServer:WindowsServer:2022-datacenter-azure-edition:latest' `
>>     -VirtualNetworkName 'myVnet' `
>>     -SubnetName 'mySubnet' `
>>     -SecurityGroupName 'myNetworkSecurityGroup' `
>>     -PublicIpAddressName 'myPublicIpAddress' `
>>     -OpenPorts 80,3389

output:
ResourceGroupName        : AZ900_Project                                                                                
Id                       :                                                                                              
/subscriptions/fd5c2424-ed35-4363-8d62-0fa92006a682/resourceGroups/AZ900_Project/providers/Microsoft.Compute/virtualMachines/AZ900Projectvm
VmId                     : 9747b58b-4af6-4625-bd37-5b495f8c1a1c                                                         
Name                     : AZ900Projectvm                                                                               
Type                     : Microsoft.Compute/virtualMachines                                                            
Location                 : eastus                                                                                       
Tags                     : {}                                                                                           
HardwareProfile          : {VmSize}                                                                                     
NetworkProfile           : {NetworkInterfaces}                                                                          
OSProfile                : {ComputerName, AdminUsername, WindowsConfiguration, Secrets, AllowExtensionOperations, RequireGuestProvisionSignal}
ProvisioningState        : Succeeded                                                                                    
StorageProfile           : {ImageReference, OsDisk, DataDisks, DiskControllerType}                                      
FullyQualifiedDomainName : az900projectvm-a9bebb.eastus.cloudapp.azure.com                                              
TimeCreated              : 6/22/2025 7:48:38 AM                                                                         
Etag                     : "2"                   

•	Scale up the size of earlier created VM.

size of present VM:
  {
    "additionalCapabilities": null,
    "applicationProfile": null,
    "availabilitySet": null,
    "billingProfile": null,
    "capacityReservation": null,
    "diagnosticsProfile": null,
    "etag": "\"2\"",
    "evictionPolicy": null,
    "extendedLocation": null,
    "extensionsTimeBudget": null,
    "hardwareProfile": {
      "vmSize": "Standard_D2s_v3",
      "vmSizeProperties": null
    },
    "host": null,
    "hostGroup": null,
    "id": "/subscriptions/fd5c2424-ed35-4363-8d62-0fa92006a682/resourceGroups/AZ900_PROJECT/providers/Microsoft.Compute/virtualMachines/AZ900Projectvm",
    "identity": null,
    "instanceView": null,
    "licenseType": null,
    "location": "eastus",
    "managedBy": null,
    "name": "AZ900Projectvm",
    "networkProfile": {
      "networkApiVersion": null,
      "networkInterfaceConfigurations": null,


available sizes for the hardware cluster where VM is hosted:

Get-AzVMSize -ResourceGroupName AZ900_Project -VMName AZ900Projectvm


Name                     NumberOfCores MemoryInMB MaxDataDiskCount OSDiskSizeInMB ResourceDiskSizeInMB
----                     ------------- ---------- ---------------- -------------- --------------------
Standard_A1_v2                       1       2048                2        1047552                10240
Standard_A2m_v2                      2      16384                4        1047552                20480
Standard_A2_v2                       2       4096                4        1047552                20480
Standard_A4m_v2                      4      32768                8        1047552                40960
Standard_A4_v2                       4       8192                8        1047552                40960
Standard_A8m_v2                      8      65536               16        1047552                81920
Standard_A8_v2                       8      16384               16        1047552                81920
Standard_B1ls                        1        512                2        1047552                 4096
Standard_B1ms                        1       2048                2        1047552                 4096
Standard_B1s                         1       1024                2        1047552                 4096
Standard_B2ms                        2       8192                4        1047552                16384
Standard_B2s                         2       4096                4        1047552                 8192
Standard_B4ms                        4      16384                8        1047552                32768
Standard_B8ms                        8      32768               16        1047552                65536
Standard_B12ms                      12      49152               16        1047552                98304
Standard_B16ms                      16      65536               32        1047552               131072
Standard_B20ms                      20      81920               32        1047552               163840
Standard_D2ds_v4                     2       8192                4        1047552                76800
Standard_D4ds_v4                     4      16384                8        1047552               153600
Standard_D8ds_v4                     8      32768               16        1047552               307200
Standard_D16ds_v4                   16      65536               32        1047552               614400
Standard_D32ds_v4                   32     131072               32        1047552              1228800
Standard_D48ds_v4                   48     196608               32        1047552              1843200
Standard_D64ds_v4                   64     262144               32        1047552              2457600
Standard_D2ds_v5                     2       8192                4        1047552                76800
Standard_D4ds_v5                     4      16384                8        1047552               153600
Standard_D8ds_v5                     8      32768               16        1047552               307200
Standard_D16ds_v5                   16      65536               32        1047552               614400
Standard_D32ds_v5                   32     131072               32        1047552              1228800
Standard_D48ds_v5                   48     196608               32        1047552              1843200
Standard_D64ds_v5                   64     262144               32        1047552              2457600
Standard_D96ds_v5                   96     393216               32        1047552              3686400
Standard_D2d_v4                      2       8192                4        1047552                76800
Standard_D4d_v4                      4      16384                8        1047552               153600
Standard_D8d_v4                      8      32768               16        1047552               307200
Standard_D16d_v4                    16      65536               32        1047552               614400
Standard_D32d_v4                    32     131072               32        1047552              1228800
Standard_D48d_v4                    48     196608               32        1047552              1843200
Standard_D64d_v4                    64     262144               32        1047552              2457600
Standard_D2d_v5                      2       8192                4        1047552                76800
Standard_D4d_v5                      4      16384                8        1047552               153600
Standard_D8d_v5                      8      32768               16        1047552               307200
Standard_D16d_v5                    16      65536               32        1047552               614400
Standard_D32d_v5                    32     131072               32        1047552              1228800
Standard_D48d_v5                    48     196608               32        1047552              1843200
Standard_D64d_v5                    64     262144               32        1047552              2457600
Standard_D96d_v5                    96     393216               32        1047552              3686400
Standard_DS1_v2                      1       3584                4        1047552                 7168
Standard_DS2_v2                      2       7168                8        1047552                14336
Standard_DS3_v2                      4      14336               16        1047552                28672
Standard_DS4_v2                      8      28672               32        1047552                57344
Standard_DS5_v2                     16      57344               64        1047552               114688
Standard_DS11-1_v2                   2      14336                8        1047552                28672
Standard_DS11_v2                     2      14336                8        1047552                28672
Standard_DS12-1_v2                   4      28672               16        1047552                57344
Standard_DS12-2_v2                   4      28672               16        1047552                57344
Standard_DS12_v2                     4      28672               16        1047552                57344
Standard_DS13-2_v2                   8      57344               32        1047552               114688
Standard_DS13-4_v2                   8      57344               32        1047552               114688
Standard_DS13_v2                     8      57344               32        1047552               114688
Standard_DS14-4_v2                  16     114688               64        1047552               229376
Standard_DS14-8_v2                  16     114688               64        1047552               229376
Standard_DS14_v2                    16     114688               64        1047552               229376
Standard_DS15_v2                    20     143360               64        1047552               286720
Standard_DS2_v2_Promo                2       7168                8        1047552                14336
Standard_DS3_v2_Promo                4      14336               16        1047552                28672
Standard_DS4_v2_Promo                8      28672               32        1047552                57344
Standard_DS5_v2_Promo               16      57344               64        1047552               114688
Standard_DS11_v2_Promo               2      14336                8        1047552                28672
Standard_DS12_v2_Promo               4      28672               16        1047552                57344
Standard_DS13_v2_Promo               8      57344               32        1047552               114688
Standard_DS14_v2_Promo              16     114688               64        1047552               229376
Standard_D2s_v3                      2       8192                4        1047552                16384
Standard_D4s_v3                      4      16384                8        1047552                32768
Standard_D8s_v3                      8      32768               16        1047552                65536
Standard_D16s_v3                    16      65536               32        1047552               131072
Standard_D32s_v3                    32     131072               32        1047552               262144
Standard_D48s_v3                    48     196608               32        1047552               393216
Standard_D64s_v3                    64     262144               32        1047552               524288
Standard_D1_v2                       1       3584                4        1047552                51200
Standard_D2_v2                       2       7168                8        1047552               102400
Standard_D3_v2                       4      14336               16        1047552               204800
Standard_D4_v2                       8      28672               32        1047552               409600
Standard_D5_v2                      16      57344               64        1047552               819200
Standard_D11_v2                      2      14336                8        1047552               102400
Standard_D12_v2                      4      28672               16        1047552               204800
Standard_D13_v2                      8      57344               32        1047552               409600
Standard_D14_v2                     16     114688               64        1047552               819200
Standard_D15_v2                     20     143360               64        1047552              1024000
Standard_D2_v2_Promo                 2       7168                8        1047552               102400
Standard_D3_v2_Promo                 4      14336               16        1047552               204800
Standard_D4_v2_Promo                 8      28672               32        1047552               409600
Standard_D5_v2_Promo                16      57344               64        1047552               819200
Standard_D11_v2_Promo                2      14336                8        1047552               102400
Standard_D12_v2_Promo                4      28672               16        1047552               204800
Standard_D13_v2_Promo                8      57344               32        1047552               409600
Standard_D14_v2_Promo               16     114688               64        1047552               819200
Standard_D2_v3                       2       8192                4        1047552                51200
Standard_D4_v3                       4      16384                8        1047552               102400
Standard_D8_v3                       8      32768               16        1047552               204800
Standard_D16_v3                     16      65536               32        1047552               409600
Standard_D32_v3                     32     131072               32        1047552               819200
Standard_D48_v3                     48     196608               32        1047552              1228800
Standard_D64_v3                     64     262144               32        1047552              1638400
Standard_E2ds_v4                     2      16384                4        1047552                76800
Standard_E4-2ds_v4                   4      32768                8        1047552               153600
Standard_E4ds_v4                     4      32768                8        1047552               153600
Standard_E8-2ds_v4                   8      65536               16        1047552               307200
Standard_E8-4ds_v4                   8      65536               16        1047552               307200
Standard_E8ds_v4                     8      65536               16        1047552               307200
Standard_E16-4ds_v4                 16     131072               32        1047552               614400
Standard_E16-8ds_v4                 16     131072               32        1047552               614400
Standard_E16ds_v4                   16     131072               32        1047552               614400
Standard_E20ds_v4                   20     163840               32        1047552               768000
Standard_E32-8ds_v4                 32     262144               32        1047552              1228800
Standard_E32-16ds_v4                32     262144               32        1047552              1228800
Standard_E32ds_v4                   32     262144               32        1047552              1228800
Standard_E48ds_v4                   48     393216               32        1047552              1843200
Standard_E64-16ds_v4                64     516096               32        1047552              2457600
Standard_E64-32ds_v4                64     516096               32        1047552              2457600
Standard_E64ds_v4                   64     516096               32        1047552              2457600
Standard_E2ds_v5                     2      16384                4        1047552                76800
Standard_E4-2ds_v5                   4      32768                8        1047552               153600
Standard_E4ds_v5                     4      32768                8        1047552               153600
Standard_E8-2ds_v5                   8      65536               16        1047552               307200
Standard_E8-4ds_v5                   8      65536               32        1047552               307200
Standard_E8ds_v5                     8      65536               16        1047552               307200
Standard_E16-4ds_v5                 16     131072               32        1047552               614400
Standard_E16-8ds_v5                 16     131072               32        1047552               614400
Standard_E16ds_v5                   16     131072               32        1047552               614400
Standard_E20ds_v5                   20     163840               32        1047552               768000
Standard_E32-8ds_v5                 32     262144               32        1047552              1228800
Standard_E32-16ds_v5                32     262144               32        1047552              1228800
Standard_E32ds_v5                   32     262144               32        1047552              1228800
Standard_E48ds_v5                   48     393216               32        1047552              1843200
Standard_E64-16ds_v5                64     524288               32        1047552              2457600
Standard_E64-32ds_v5                64     524288               32        1047552              2457600
Standard_E64ds_v5                   64     524288               32        1047552              2457600
Standard_E96-24ds_v5                96     688128               32        1047552              3686400
Standard_E96-48ds_v5                96     688128               32        1047552              3686400
Standard_E96ds_v5                   96     688128               32        1047552              3686400
Standard_E104ids_v5                104     688128               64        1047552              3891200
Standard_E2d_v4                      2      16384                4        1047552                76800
Standard_E4d_v4                      4      32768                8        1047552               153600
Standard_E8d_v4                      8      65536               16        1047552               307200
Standard_E16d_v4                    16     131072               32        1047552               614400
Standard_E20d_v4                    20     163840               32        1047552               768000
Standard_E32d_v4                    32     262144               32        1047552              1228800
Standard_E48d_v4                    48     393216               32        1047552              1843200
Standard_E64d_v4                    64     516096               32        1047552              2457600
Standard_E2d_v5                      2      16384                4        1047552                76800
Standard_E4d_v5                      4      32768                8        1047552               153600
Standard_E8d_v5                      8      65536               16        1047552               307200
Standard_E16d_v5                    16     131072               32        1047552               614400
Standard_E20d_v5                    20     163840               32        1047552               768000
Standard_E32d_v5                    32     262144               32        1047552              1228800
Standard_E48d_v5                    48     393216               32        1047552              1843200
Standard_E64d_v5                    64     524288               32        1047552              2457600
Standard_E96d_v5                    96     688128               32        1047552              3686400
Standard_E104id_v5                 104     688128               64        1047552              3891200
Standard_E2s_v3                      2      16384                4        1047552                32768
Standard_E4-2s_v3                    4      32768                8        1047552                65536
Standard_E4s_v3                      4      32768                8        1047552                65536
Standard_E8-2s_v3                    8      65536               16        1047552               131072
Standard_E8-4s_v3                    8      65536               16        1047552               131072
Standard_E8s_v3                      8      65536               16        1047552               131072
Standard_E16-4s_v3                  16     131072               32        1047552               262144
Standard_E16-8s_v3                  16     131072               32        1047552               262144
Standard_E16s_v3                    16     131072               32        1047552               262144
Standard_E20s_v3                    20     163840               32        1047552               327680
Standard_E32-8s_v3                  32     262144               32        1047552               524288
Standard_E32-16s_v3                 32     262144               32        1047552               524288
Standard_E32s_v3                    32     262144               32        1047552               524288
Standard_E48s_v3                    48     393216               32        1047552               786432
Standard_E64-16s_v3                 64     442368               32        1047552               884736
Standard_E64-32s_v3                 64     442368               32        1047552               884736
Standard_E64s_v3                    64     442368               32        1047552               884736
Standard_E2_v3                       2      16384                4        1047552                51200
Standard_E4_v3                       4      32768                8        1047552               102400
Standard_E8_v3                       8      65536               16        1047552               204800
Standard_E16_v3                     16     131072               32        1047552               409600
Standard_E20_v3                     20     163840               32        1047552               512000
Standard_E32_v3                     32     262144               32        1047552               819200
Standard_E48_v3                     48     393216               32        1047552              1228800
Standard_E64_v3                     64     442368               32        1047552              1638400
Standard_F1                          1       2048                4        1047552                16384
Standard_F2                          2       4096                8        1047552                32768
Standard_F4                          4       8192               16        1047552                65536
Standard_F8                          8      16384               32        1047552               131072
Standard_F16                        16      32768               64        1047552               262144
Standard_F1s                         1       2048                4        1047552                 4096
Standard_F2s                         2       4096                8        1047552                 8192
Standard_F4s                         4       8192               16        1047552                16384
Standard_F8s                         8      16384               32        1047552                32768
Standard_F16s                       16      32768               64        1047552                65536
Standard_F2s_v2                      2       4096                4        1047552                16384
Standard_F4s_v2                      4       8192                8        1047552                32768
Standard_F8s_v2                      8      16384               16        1047552                65536
Standard_F16s_v2                    16      32768               32        1047552               131072
Standard_F32s_v2                    32      65536               32        1047552               262144
Standard_F48s_v2                    48      98304               32        1047552               393216
Standard_F64s_v2                    64     131072               32        1047552               524288
Standard_F72s_v2                    72     147456               32        1047552               589824
Standard_E2bds_v5                    2      16384                4        1047552                76800
Standard_E4bds_v5                    4      32768                8        1047552               153600
Standard_E8bds_v5                    8      65536               16        1047552               307200
Standard_E16bds_v5                  16     131072               32        1047552               614400
Standard_E32bds_v5                  32     262144               32        1047552              1228800
Standard_E48bds_v5                  48     393216               32        1047552              1843200
Standard_E64bds_v5                  64     524288               32        1047552              2457600
Standard_E96bds_v5                  96     688128               32        1047552              3686400
Standard_E112ibds_v5               112     688128               64        1047552              3891200
Standard_D2lds_v5                    2       4096                4        1047552                76800
Standard_D4lds_v5                    4       8192                8        1047552               153600
Standard_D8lds_v5                    8      16384               16        1047552               307200
Standard_D16lds_v5                  16      32768               32        1047552               614400
Standard_D32lds_v5                  32      65536               32        1047552              1228800
Standard_D48lds_v5                  48      98304               32        1047552              1843200
Standard_D64lds_v5                  64     131072               32        1047552              2457600
Standard_D96lds_v5                  96     196608               32        1047552              3686400
Standard_A0                          1        768                1        1047552                20480
Standard_A1                          1       1792                2        1047552                71680
Standard_A2                          2       3584                4        1047552               138240
Standard_A3                          4       7168                8        1047552               291840
Standard_A5                          2      14336                4        1047552               138240
Standard_A4                          8      14336               16        1047552               619520
Standard_A6                          4      28672                8        1047552               291840
Standard_A7                          8      57344               16        1047552               619520
Basic_A0                             1        768                1        1047552                20480
Basic_A1                             1       1792                2        1047552                40960
Basic_A2                             2       3584                4        1047552                61440
Basic_A3                             4       7168                8        1047552               122880
Basic_A4                             8      14336               16        1047552               245760
Standard_L8as_v3                     8      65536               16        1047552                81920
Standard_L16as_v3                   16     131072               32        1047552               163840
Standard_L32as_v3                   32     262144               32        1047552               327680
Standard_L48as_v3                   48     393216               32        1047552               491520
Standard_L64as_v3                   64     524288               32        1047552               655360
Standard_L80as_v3                   80     655360               32        1047552               819200
Standard_D2a_v4                      2       8192                4        1047552                51200
Standard_D4a_v4                      4      16384                8        1047552               102400
Standard_D8a_v4                      8      32768               16        1047552               204800
Standard_D16a_v4                    16      65536               32        1047552               409600
Standard_D32a_v4                    32     131072               32        1047552               819200
Standard_D48a_v4                    48     196608               32        1047552              1228800
Standard_D64a_v4                    64     262144               32        1047552              1638400
Standard_D96a_v4                    96     393216               32        1047552              2457600
Standard_D2as_v4                     2       8192                4        1047552                16384
Standard_D4as_v4                     4      16384                8        1047552                32768
Standard_D8as_v4                     8      32768               16        1047552                65536
Standard_D16as_v4                   16      65536               32        1047552               131072
Standard_D32as_v4                   32     131072               32        1047552               262144
Standard_D48as_v4                   48     196608               32        1047552               393216
Standard_D64as_v4                   64     262144               32        1047552               524288
Standard_D96as_v4                   96     393216               32        1047552               786432
Standard_E2a_v4                      2      16384                4        1047552                51200
Standard_E4a_v4                      4      32768                8        1047552               102400
Standard_E8a_v4                      8      65536               16        1047552               204800
Standard_E16a_v4                    16     131072               32        1047552               409600
Standard_E20a_v4                    20     163840               32        1047552               512000
Standard_E32a_v4                    32     262144               32        1047552               819200
Standard_E48a_v4                    48     393216               32        1047552              1228800
Standard_E64a_v4                    64     524288               32        1047552              1638400
Standard_E96a_v4                    96     688128               32        1047552              2457600
Standard_E2as_v4                     2      16384                4        1047552                32768
Standard_E4-2as_v4                   4      32768                8        1047552                65536
Standard_E4as_v4                     4      32768                8        1047552                65536
Standard_E8-2as_v4                   8      65536               16        1047552               131072
Standard_E8-4as_v4                   8      65536               16        1047552               131072
Standard_E8as_v4                     8      65536               16        1047552               131072
Standard_E16-4as_v4                 16     131072               32        1047552               262144
Standard_E16-8as_v4                 16     131072               32        1047552               262144
Standard_E16as_v4                   16     131072               32        1047552               262144
Standard_E20as_v4                   20     163840               32        1047552               327680
Standard_E32-8as_v4                 32     262144               32        1047552               524288
Standard_E32-16as_v4                32     262144               32        1047552               524288
Standard_E32as_v4                   32     262144               32        1047552               524288
Standard_E48as_v4                   48     393216               32        1047552               786432
Standard_E64-16as_v4                64     524288               32        1047552               884736
Standard_E64-32as_v4                64     524288               32        1047552               884736
Standard_E64as_v4                   64     524288               32        1047552               884736
Standard_E96-24as_v4                96     688128               32        1047552              1376256
Standard_E96-48as_v4                96     688128               32        1047552              1376256
Standard_E96as_v4                   96     688128               32        1047552              1376256
Standard_D2ads_v5                    2       8192                4        1047552                76800
Standard_D4ads_v5                    4      16384                8        1047552               153600
Standard_D8ads_v5                    8      32768               16        1047552               307200
Standard_D16ads_v5                  16      65536               32        1047552               614400
Standard_D32ads_v5                  32     131072               32        1047552              1228800
Standard_D48ads_v5                  48     196608               32        1047552              1843200
Standard_D64ads_v5                  64     262144               32        1047552              2457600
Standard_D96ads_v5                  96     393216               32        1047552              3686400
Standard_E2ads_v5                    2      16384                4        1047552                76800
Standard_E4-2ads_v5                  4      32768                8        1047552               153600
Standard_E4ads_v5                    4      32768                8        1047552               153600
Standard_E8-2ads_v5                  8      65536               16        1047552               307200
Standard_E8-4ads_v5                  8      65536               16        1047552               307200
Standard_E8ads_v5                    8      65536               16        1047552               307200
Standard_E16-4ads_v5                16     131072               32        1047552               614400
Standard_E16-8ads_v5                16     131072               32        1047552               614400
Standard_E16ads_v5                  16     131072               32        1047552               614400
Standard_E20ads_v5                  20     163840               32        1047552               768000
Standard_E32-8ads_v5                32     262144               32        1047552              1228800
Standard_E32-16ads_v5               32     262144               32        1047552              1228800
Standard_E32ads_v5                  32     262144               32        1047552              1228800
Standard_E48ads_v5                  48     393216               32        1047552              1843200
Standard_E64-16ads_v5               64     524288               32        1047552              2457600
Standard_E64-32ads_v5               64     524288               32        1047552              2457600
Standard_E64ads_v5                  64     524288               32        1047552              2457600
Standard_E96-24ads_v5               96     688128               32        1047552              3686400
Standard_E96-48ads_v5               96     688128               32        1047552              3686400
Standard_E96ads_v5                  96     688128               32        1047552              3686400
Standard_DS1                         1       3584                4        1047552                 7168
Standard_DS2                         2       7168                8        1047552                14336
Standard_DS3                         4      14336               16        1047552                28672
Standard_DS4                         8      28672               32        1047552                57344
Standard_DS11                        2      14336                8        1047552                28672
Standard_DS12                        4      28672               16        1047552                57344
Standard_DS13                        8      57344               32        1047552               114688
Standard_DS14                       16     114688               64        1047552               229376
Standard_D1                          1       3584                4        1047552                51200
Standard_D2                          2       7168                8        1047552               102400
Standard_D3                          4      14336               16        1047552               204800
Standard_D4                          8      28672               32        1047552               409600
Standard_D11                         2      14336                8        1047552               102400
Standard_D12                         4      28672               16        1047552               204800
Standard_D13                         8      57344               32        1047552               409600
Standard_D14                        16     114688               64        1047552               819200
Standard_G1                          2      28672                8        1047552               393216
Standard_G2                          4      57344               16        1047552               786432
Standard_G3                          8     114688               32        1047552              1572864
Standard_G4                         16     229376               64        1047552              3145728
Standard_G5                         32     458752               64        1047552              6291456
Standard_E80ids_v4                  80     516096               64        1047552              2457600
Standard_L8s_v3                      8      65536               16        1047552                81920
Standard_L16s_v3                    16     131072               32        1047552               163840
Standard_L32s_v3                    32     262144               32        1047552               327680
Standard_L48s_v3                    48     393216               32        1047552               491520
Standard_L64s_v3                    64     524288               32        1047552               655360
Standard_L80s_v3                    80     655360               32        1047552               819200
Standard_E112iads_v5               112     688128               64        1047552              3891200
Standard_GS1                         2      28672                8        1047552                57344
Standard_GS2                         4      57344               16        1047552               114688
Standard_GS3                         8     114688               32        1047552               229376
Standard_GS4                        16     229376               64        1047552               458752
Standard_GS4-4                      16     229376               64        1047552               458752
Standard_GS4-8                      16     229376               64        1047552               458752
Standard_GS5                        32     458752               64        1047552               917504
Standard_GS5-8                      32     458752               64        1047552               917504
Standard_GS5-16                     32     458752               64        1047552               917504
Standard_L4s                         4      32768               16        1047552               694272
Standard_L8s                         8      65536               32        1047552              1421312
Standard_L16s                       16     131072               64        1047552              2874368
Standard_L32s                       32     262144               64        1047552              5765120
Standard_E96ias_v4                  96     688128               32        1047552              1376256
Standard_NC4as_T4_v3                 4      28672                8        1047552               180224
Standard_NC8as_T4_v3                 8      57344               16        1047552               360448
Standard_NC16as_T4_v3               16     112640               32        1047552               360448
Standard_NC64as_T4_v3               64     450560               32        1047552              2883584
Standard_M208ms_v2                 208    5836800               64        1047552              4194304
Standard_M208s_v2                  208    2918400               64        1047552              4194304
Standard_M416-208s_v2              416    5836800               64        1047552              8388608
Standard_M416s_v2                  416    5836800               64        1047552              8388608
Standard_M416-208ms_v2             416   11673600               64        1047552              8388608
Standard_M416ms_v2                 416   11673600               64        1047552              8388608
Standard_M416s_8_v2                416    7782400               64        1047552              4194304
Standard_M416s_9_v2                416    8773632               64        1047552              4194304
Standard_M416s_10_v2               416    9723904               64        1047552              4194304
Standard_NV4as_v4                    4      14336                8        1047552                90112
Standard_NV8as_v4                    8      28672               16        1047552               180224
Standard_NV16as_v4                  16      57344               32        1047552               360448
Standard_NV32as_v4                  32     114688               32        1047552               720896
Standard_D2plds_v5                   2       4096                4        1047552                76800
Standard_D4plds_v5                   4       8192                8        1047552               153600
Standard_D8plds_v5                   8      16384               16        1047552               307200
Standard_D16plds_v5                 16      32768               32        1047552               614400
Standard_D32plds_v5                 32      65536               32        1047552              1228800
Standard_D48plds_v5                 48      98304               32        1047552              1843200
Standard_D64plds_v5                 64     131072               32        1047552              2457600
Standard_D2pds_v5                    2       8192                4        1047552                76800
Standard_D4pds_v5                    4      16384                8        1047552               153600
Standard_D8pds_v5                    8      32768               16        1047552               307200
Standard_D16pds_v5                  16      65536               32        1047552               614400
Standard_D32pds_v5                  32     131072               32        1047552              1228800
Standard_D48pds_v5                  48     196608               32        1047552              1843200
Standard_D64pds_v5                  64     212992               32        1047552              2457600
Standard_E2pds_v5                    2      16384                4        1047552                76800
Standard_E4pds_v5                    4      32768                8        1047552               153600
Standard_E8pds_v5                    8      65536               16        1047552               307200
Standard_E16pds_v5                  16     131072               32        1047552               614400
Standard_E20pds_v5                  20     163840               32        1047552               768000
Standard_E32pds_v5                  32     212992               32        1047552              1228800
Standard_M64                        64    1048576               64        1047552              7340032
Standard_M64m                       64    1835008               64        1047552              7340032
Standard_M128                      128    2097152               64        1047552             14680064
Standard_M128m                     128    3985408               64        1047552             14680064
Standard_M8-2ms                      8     224000                8        1047552               262144
Standard_M8-4ms                      8     224000                8        1047552               262144
Standard_M8ms                        8     224000                8        1047552               262144
Standard_M16-4ms                    16     448000               16        1047552               524288
Standard_M16-8ms                    16     448000               16        1047552               524288
Standard_M16ms                      16     448000               16        1047552               524288
Standard_M32-8ms                    32     896000               32        1047552              1048576
Standard_M32-16ms                   32     896000               32        1047552              1048576
Standard_M32ls                      32     262144               32        1047552              1048576
Standard_M32ms                      32     896000               32        1047552              1048576
Standard_M32ts                      32     196608               32        1047552              1048576
Standard_M64-16ms                   64    1835008               64        1047552              2097152
Standard_M64-32ms                   64    1835008               64        1047552              2097152
Standard_M64ls                      64     524288               64        1047552              2097152
Standard_M64ms                      64    1835008               64        1047552              2097152
Standard_M64s                       64    1048576               64        1047552              2097152
Standard_M128-32ms                 128    3985408               64        1047552              4194304
Standard_M128-64ms                 128    3985408               64        1047552              4194304
Standard_M128ms                    128    3985408               64        1047552              4194304
Standard_M128s                     128    2097152               64        1047552              4194304
Standard_M32dms_v2                  32     896000               32        1047552              1048576
Standard_M64dms_v2                  64    1835008               64        1047552              2097152
Standard_M64ds_v2                   64    1048576               64        1047552              2097152
Standard_M128dms_v2                128    3985408               64        1047552              4194304
Standard_M128ds_v2                 128    2097152               64        1047552              4194304
Standard_M192idms_v2               192    4194304               64        1047552              4194304
Standard_M192ids_v2                192    2097152               64        1047552              4194304
Standard_DC2ads_v5                   2       8192                4        1047552                76800
Standard_DC4ads_v5                   4      16384                8        1047552               153600
Standard_DC8ads_v5                   8      32768               16        1047552               307200
Standard_DC16ads_v5                 16      65536               32        1047552               614400
Standard_DC32ads_v5                 32     131072               32        1047552              1228800
Standard_DC48ads_v5                 48     196608               32        1047552              1843200
Standard_DC64ads_v5                 64     262144               32        1047552              2457600
Standard_DC96ads_v5                 96     393216               32        1047552              3686400
Standard_EC2ads_v5                   2      16384                4        1047552                76800
Standard_EC4ads_v5                   4      32768                8        1047552               153600
Standard_EC8ads_v5                   8      65536               16        1047552               307200
Standard_EC16ads_v5                 16     131072               32        1047552               614400
Standard_EC20ads_v5                 20     163840               32        1047552               768000
Standard_EC32ads_v5                 32     196608               32        1047552              1228800
Standard_EC48ads_v5                 48     393216               32        1047552              1843200
Standard_EC64ads_v5                 64     524288               32        1047552              2457600
Standard_EC96ads_v5                 96     688128               32        1047552              3686400
Standard_EC96iads_v5                96     688128               32        1047552              3686400
Standard_DC4ads_cc_v5                4      16384                8        1047552               153600
Standard_DC8ads_cc_v5                8      32768               16        1047552               307200
Standard_DC16ads_cc_v5              16      65536               32        1047552               614400
Standard_DC32ads_cc_v5              32     131072               32        1047552              1228800
Standard_DC48ads_cc_v5              48     196608               32        1047552              1843200
Standard_DC64ads_cc_v5              64     262144               32        1047552              2457600
Standard_DC96ads_cc_v5              96     393216               32        1047552              3686400
Standard_EC4ads_cc_v5                4      32768                8        1047552               153600
Standard_EC8ads_cc_v5                8      65536               16        1047552               307200
Standard_EC16ads_cc_v5              16     131072               32        1047552               614400
Standard_EC20ads_cc_v5              20     163840               32        1047552               768000
Standard_EC32ads_cc_v5              32     196608               32        1047552              1228800
Standard_EC48ads_cc_v5              48     393216               32        1047552              1843200
Standard_EC64ads_cc_v5              64     524288               32        1047552              2457600
Standard_EC96ads_cc_v5              96     688128               32        1047552              3686400
Standard_M12ds_v3                   12     245760               64        1047552               409600
Standard_M24ds_v3                   24     491520               64        1047552               409600
Standard_M48ds_1_v3                 48     997376               64        1047552               409600
Standard_M96ds_1_v3                 96     997376               64        1047552               409600
Standard_M96ds_2_v3                 96    1992704               64        1047552               409600
Standard_M176ds_3_v3               176    2861056               64        1047552               409600
Standard_M176ds_4_v3               176    3985408               64        1047552               409600
Standard_M16bds_v3                  16     131072               64        1047552               409600
Standard_M32bds_v3                  32     262144               64        1047552               409600
Standard_M48bds_v3                  48     393216               64        1047552               409600
Standard_M64-32bds_1_v3             64    1430528               64        1047552              3072000
Standard_M64bds_1_v3                64    1430528               64        1047552              3072000
Standard_M64bds_v3                  64     524288               64        1047552               409600
Standard_M96-48bds_2_v3             96    1992704               64        1047552              4608000
Standard_M96bds_2_v3                96    1992704               64        1047552              4608000
Standard_M96bds_v3                  96     786432               64        1047552               409600
Standard_M128-64bds_3_v3           128    2861056               64        1047552              6144000
Standard_M128-64bds_v3             128    1048576               64        1047552               409600
Standard_M128bds_3_v3              128    2861056               64        1047552              6144000
Standard_M128bds_v3                128    1048576               64        1047552               409600
Standard_M176-88bds_4_v3           176    3985408               64        1047552              8192000
Standard_M176-88bds_v3             176    1572864               64        1047552               409600
Standard_M176bds_4_v3              176    3985408               64        1047552              8192000
Standard_M176bds_v3                176    1572864               64        1047552               409600
Standard_M624ds_12_v3              624   11673600               64        1047552               409600
Standard_M832ds_12_v3              832   11673600               64        1047552               409600
Standard_M832ids_16_v3             832   15564800               64        1047552               409600
Standard_M416ds_6_v3               416    5832704               64        1047552               409600
Standard_M416ds_8_v3               416    7782400               64        1047552               409600
Standard_NV6ads_A10_v5               6      56320                4        1047552               184320
Standard_NV12ads_A10_v5             12     112640                8        1047552               368640
Standard_NV18ads_A10_v5             18     225280               16        1047552               737280
Standard_NV36adms_A10_v5            36     901120               32        1047552              2949120
Standard_NV36ads_A10_v5             36     450560               32        1047552              1474560
Standard_NV72ads_A10_v5             72     901120               32        1047552              2949120

changing the size to Standard_D4s_v3

$vm = Get-AzVM -ResourceGroupName AZ900_Project -VMName AZ900Projectvm
$vm.HardwareProfile.VmSize = "Standard_D4s_v3"
Update-AzVM -VM $vm -ResourceGroupName AZ900_Project

Output:
RequestId IsSuccessStatusCode StatusCode ReasonPhrase
--------- ------------------- ---------- ------------
                         True         OK 

 {
    "additionalCapabilities": null,
    "applicationProfile": null,
    "availabilitySet": null,
    "billingProfile": null,
    "capacityReservation": null,
    "diagnosticsProfile": null,
    "etag": "\"3\"",
    "evictionPolicy": null,
    "extendedLocation": null,
    "extensionsTimeBudget": null,
    "hardwareProfile": {
      "vmSize": "Standard_D4s_v3",
      "vmSizeProperties": null
    },
    "host": null,
    "hostGroup": null,
    "id": "/subscriptions/fd5c2424-ed35-4363-8d62-0fa92006a682/resourceGroups/AZ900_PROJECT/providers/Microsoft.Compute/virtualMachines/AZ900Projectvm",
    "identity": null,
    "instanceView": null,
    "licenseType": null,
    "location": "eastus",
    "managedBy": null,
    "name": "AZ900Projectvm",
    "networkProfile": {
      "networkApiVersion": null,
      "networkInterfaceConfigurations": null,

•	Configure VM to auto shutdown at 07:00 PM UTC

$RESOURCE_GROUP_NAME="AZ900_Project"
$VM_NAME="AZ900Projectvm"
$SHUTDOWN_TIME="19:00"
az vm auto-shutdown -g $RESOURCE_GROUP_NAME -n $VM_NAME --time $SHUTDOWN_TIME

Output:

{
  "createdDate": "2025-06-22T12:30:19.4345397+00:00",
  "dailyRecurrence": {
    "time": "1900"
  },
  "id": "/subscriptions/fd5c2424-ed35-4363-8d62-0fa92006a682/resourcegroups/az900_project/providers/microsoft.devtestlab/schedules/shutdown-computevm-az900projectvm",
  "location": "eastus",
  "name": "shutdown-computevm-AZ900Projectvm",
  "notificationSettings": {
    "status": "Disabled",
    "timeInMinutes": 0
  },
  "provisioningState": "Succeeded",
  "resourceGroup": "az900_project",
  "status": "Enabled",
  "targetResourceId": "/subscriptions/fd5c2424-ed35-4363-8d62-0fa92006a682/resourceGroups/AZ900_Project/providers/Microsoft.Compute/virtualMachines/AZ900Projectvm",
  "taskType": "ComputeVmShutdownTask",
  "timeZoneId": "UTC",
  "type": "microsoft.devtestlab/schedules",
  "uniqueIdentifier": "03ef69be-fe02-4b9c-9148-e2b8d909a0ac"
}







